sys.name='my'
sys.exec.corePoolSize=4

web.port=6060
//web.ssl=true

jpa {
    hibernate {
        hibernate.hbm2ddl.auto='update'
        // hibernate.show_sql='true'
    }
    ds {
        jdbcUrl=url="jdbc:h2:/media/xnat/store/data/my"
        username='root'
        password='root'
    }
}


remoter.masterHps='xnatural.cn:8001'

tcpServer.hp=':6001'
