sys.name='gy'
sys.exec.corePoolSize=4

web.port=8080

jpa {
    datasource {
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data"
    }
}

// 文件上传本地存放目录
fileUploader.accessUrlPrefix="//xnatural.cn/gy/file/"

aioServer.hp=':8001'

remoter {
    master=true
    masterHps=''
    exposeTcp="xnatural.cn:${aioServer?.hp?.split(':')?[1]}"
    exposeHttp="xnatural.cn:$web.port"
}