import java.time.Duration

sys.name='gy'
sys.exec.corePoolSize=4

jpa {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    ds {
        // url='jdbc:h2:e:/tmp/h2/gy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
        jdbcUrl=url='jdbc:h2:../h2/data'
        username='root'
        password='root'
        minimumIdle = minIdle='1'
        maximumPoolSize = maxActive='5'
        validationQuery='select 1'
    }
    repo.maxPageSize=100
}

//  文件上传本地存放目录
//fileUploader.localDir='e:/tmp/upload/'

//ep.track = ['sys.started']


// web 配置
web {
    port=8000
    development=false
    session.enabled=false
    // session.type='redis'
    // session 过期时间. 单位: 分钟
    session.expire=30

    // 角色权限树. 注意不要循环引用
    role {
        admin = ['login', 'addUser', 'grant', 'page1', 'page2', 'page3']
        role1 = ['login', 'page1', 'role1_1', 'role1_2']
        // 多角色权限用list
        role2 = [
            [role2_1 : ['role2_1_1', 'role1_2']],
            'login', 'page2',
            'role2_2',
        ]
        role3 = ['login', role2[0], 'page3']
        role4 {
            role4_1 {
                role4_1_1 = ['role4_1_1_1']
            }
            role4_2 = ['role4_2_1_1']
        }
    }
}


// redis 相关配置
redis {
    host='localhost'
    password='xxxx'
    database=1
}

// 日志目录
// log.path='../log'


remoter {
    // 集群的服务中心地址
    // masterHps='localhost:9001'
    // 集群的服务中心应用名
    master='gy'
}

tcpServer {
    // ':8001' or 'localhost:8001'
    hp=':8001'
}

tcpClient {
    // 手动添加节点
    node = '''[
           {name:"gy", tcp:"localhost:9001"}, 
    ]'''
}